final Map<String, String> enUs = {
  'lbl_app_name': 'Maharishi Ji',
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_back": "Back",
  "lbl_logout": "Logout",
  "lbl_next": "Next",
  "lbl_expenses": "Expenses",
  "lbl_march": "March",
  "msg_checkbox_option_empty": "Checkbox Option/Empty",
  "lbl_we": "We",
  "lbl_fr": "Fr",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. ",
  "lbl_cover": "Cover",
  "lbl_insights": "Insights",
  "lbl_message_here": "Message here...",
  "lbl_app_navigation": "App Navigation",
  "lbl_checkbox_empty": "Checkbox/Empty",
  "msg_checkbox_option_filled": "Checkbox Option/Filled",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_ios_status_bar_white": "iOS/Status Bar/White",
  "lbl_item": "Item",
  "lbl_i_love_it": "I love it!",
  "lbl_mo": "Mo",
  "lbl_left": "Left",
  "lbl_market_one": "Market One",
  "lbl_radios": "Radios",
  "msg_ios_status_bar_black": "iOS/Status Bar/Black",
  "lbl_drawer": "Drawer",
  "lbl_32_01": "\$32.01",
  "lbl_ios_navigation": "iOS Navigation",
  "lbl_bottom_drawer": "Bottom Drawer",
  "lbl_30min": "30min.",
  "msg_a_mantra_goes_here": "A mantra goes here",
  "msg_segmented_control_left": "Segmented Control/Left",
  "lbl_show": "Show",
  "lbl_user_options": "User Options",
  "msg_consequat_velit":
      "Consequat velit qui adipisicing sunt do reprehenderit ad laborum tempor ullamco exercitation. Ullamco tempor adipisicing et voluptate duis sit esse aliqua esse ex dolore esse. Consequat velit qui adipisicing sunt.",
  "msg_item_1_name_goes": "Item #1 Name\nGoes Here",
  "lbl_deals": "Deals",
  "lbl_tu": "Tu",
  "msg_forgot_your_password": "Forgot your password?",
  "lbl_content": "Content",
  "msg_profile_posts_one": "Profile/Posts One",
  "lbl_feed": "News & Articles",
  "msg_i_would_like_to":
      "I would like to receive your newsletter and other promotional information.",
  "msg_he_ll_want_to_use":
      "He'll want to use your yacht, and I don't want this thing smelling like fish.",
  "lbl_compose_one": "Compose One",
  "lbl_checkmark": "Checkmark",
  "msg_button_secondary": "Button/Secondary",
  "lbl_inputs_two": "Inputs Two",
  "lbl_hot_deals": "Hot deals",
  "lbl_text_here": "Text here",
  "lbl_button_disabled": "Button/Disabled",
  "lbl_30": "30",
  "lbl_31": "31",
  "msg_profile_posts_two": "Profile/Posts Two",
  "lbl_su": "Su",
  "lbl_password": "Password",
  "lbl_profile_posts": "Profile/Posts",
  "lbl_calendar_one": "Calendar One",
  "lbl_rate_our_app": "Rate our app",
  "lbl_inputs_one": "Inputs One",
  "msg_compose_your_message": "Compose your message here...",
  "lbl_ios": "iOS",
  "lbl_th": "Th",
  "msg_radio_unselected": "Radio/Unselected",
  "msg_secondary_action": "Secondary Action",
  "lbl_photos": "Photos",
  "lbl_filter": "Filter",
  "lbl_20": "20",
  "msg_input_searchorsend": "Input/SearchORSend",
  "lbl_23": "23",
  "lbl_24": "24",
  "lbl_trending": "Trending",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_27": "27",
  "msg_radio_option_here": "Radio option here...",
  "lbl_28": "28",
  "lbl_drawer_header": "Drawer Header",
  "lbl_25": "25",
  "msg_post_title_here": "Post Title Here...",
  "lbl_26": "26",
  "msg_segmented_control_structure": "Segmented Control/Structure",
  "lbl_29": "29",
  "lbl_right": "Right",
  "lbl_sa": "Sa",
  "lbl_checkbox_filled": "Checkbox/Filled",
  "lbl_search_result": "Search result",
  "lbl_calendar": "Calendar",
  "lbl_input_text": "Input/Text",
  "lbl_inputs": "Inputs",
  "lbl_button": "Button",
  "lbl_posts": "Posts",
  "lbl_compose": "Compose",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_ios_status_bar": "iOS Status Bar",
  "lbl_10": "10",
  "lbl_sign_up": "Sign Up",
  "lbl_11": "11",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla quam eu faci lisis mollis. ",
  "msg_segmented_control_right": "Segmented Control/Right",
  "lbl_16": "16",
  "lbl_send": "Send",
  "lbl_17": "17",
  "lbl_interactions": "Interactions",
  "lbl_14": "14",
  "lbl_name": "Name",
  "lbl_15": "15",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_profile": "Profile",
  "msg_victoria_robertson": "Victoria Robertson",
  "msg_congratulations": "Congratulations!",
  "msg_consequat_velit2":
      "Consequat velit qui adipisicing sunt do reprehenderit ad laborum tempor ullamco exercitation. Ullamco tempor adipisicing et voluptate duis sit esse aliqua esse ex dolore esse. ",
  "msg_consequat_velit3": "Consequat velit qui adipisicing sunt.",
  "lbl_icon_checkmark": "Icon/Checkmark",
  "msg_consequat_velit4":
      "Consequat velit qui adipisicing sunt do reprehenderit ad laborum tempor ullamco exercitation.",
  "lbl_email": "Email",
  "lbl_log_in2": "Log In Now!",
  "lbl_search": "Search",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_market": "Market",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "msg_labore_sunt_veniam":
      "Labore sunt veniam amet est. Minim nisi dolor eu ad incididunt cillum elit ex ut. Dolore exercitation nulla tempor consequat aliquip occaecat. Nisi id ipsum irure aute. Deserunt sit aute irure quis nulla eu consequat fugiat Lorem sunt magna et consequat labore. Laboris incididunt id Lorem est duis deserunt nisi dolore eiusmod culpa exercitation consectetur.\n\nFugiat do aliqua laboris cillum sint dolor officia adipisicing excepteur fugiat officia. Cupidatat ut elit consequat ea laborum occaecat laborum aute consectetur Lorem exercitation. Lorem anim minim officia aliquip commodo deserunt mollit. Duis deserunt quis cillum voluptate duis ipsum quis incididunt elit excepteur excepteur labore duis cillum. Voluptate sint nulla minim eiusmod in nulla. Ea id ad duis esse adipisicing culpa ex esse ea dolore consequat. Reprehenderit eu minim veniam aliquip do ipsum duis do qui adipisicing aliquip ad occaecat.\n\nEnim reprehenderit sunt do do. Ex fugiat nisi sit anim culpa nisi. Non labore fugiat culpa magna. Commodo esse Lorem ex duis do et do. Est laboris cupidatat ad est anim adipisicing sit labore do dolor officia. Fugiat consequat in excepteur reprehenderit id aliquip voluptate sint enim proident aliquip occaecat quis non. Ad nulla aliqua est amet aliqua sint est occaecat amet sunt.\n\nUllamco laborum qui sint officia officia ad Lorem culpa minim voluptate occaecat id duis esse. Ullamco sunt magna consectetur excepteur. Id cupidatat proident ex ad elit laboris. Nulla aute sit occaecat laboris. Laboris minim aliquip exercitation elit commodo ipsum et fugiat sit anim laborum proident cillum laboris.\n\nEt cillum tempor esse sit anim et veniam. Tempor magna irure ex ea id fugiat. Ex eu sint tempor quis exercitation amet ut deserunt sit fugiat aliquip nostrud nulla. Eu sunt laborum elit consectetur tempor sunt dolore in sunt reprehenderit voluptate dolore adipisicing. Proident eiusmod reprehenderit quis sint exercitation voluptate non labore. Sunt non sint in Lorem occaecat dolore tempor ipsum et proident sit Lorem ipsum officia.",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_60min": "60min.",
  "lbl_19_99": "\$19.99",
  "lbl_images_one": "Images One",
  "lbl_login": "Login",
  "lbl_images": "Images",
  "msg_ios_bottom_bar_5": "iOS/Bottom Bar/5 Tabs",
  "lbl_profile_photos": "Profile/Photos",
  "lbl_messages": "Messages",
  "lbl_70_spent": "70% spent",
  "lbl_button_primary": "Button/Primary",
  "lbl_header": "Header",
  "lbl_blog_post": "Blog Post",
  "lbl_new": "New",
  "lbl_settings": "Settings",
  "lbl_congratulations": "Congratulations",
  "lbl_8m_ago": "8m ago",
  "lbl_statistic": "Statistic",
  "msg_don_t_like_the_app": "Don’t like the app? Let us know.",
  "lbl_rating": "Rating",
  "lbl_click_me": "Click Me",
  "lbl_author": "Author",
  "lbl_15min": "15min."
};
